[mediaSource]
media = videos/drowning3.mp4

[recordVideo]
write_video = False
framerate = 20
video_out = bodydrown.avi

[yoloDetect]
yolo_type = yolov5
score = 0.35
nms = 0.35
drawbox_frame = False
gpu = True

[tracking]
#object will be removed if disappeared for x frames
th_remove_ob = 30
#iou below the number will see as same one
th_iou_tracking = 0.55

[indicatorDisplay]
p_font_size = 1.0
line_border = 2

[drowningDetect]
#percent of non-land area
landline_under_y = 0.4
draw_marks = True
#distance threshold for movement between current & last frames
th_hot_list = 18.0
#how many frames in same pose will be judged as drown
drown_sure_frames = 30
